[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=9;
alias usersp R0;
usersp=SP;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
alias offset R1;
offset=(usersp-4)%512;
alias main1 R2;
main1=[PTBR+(2*((usersp-4)/512))];
R3=[main1*512+offset];
R4=0;
alias i R5;
i=0;
while(i<60) do
 if([INODE_TABLE+i*16+1]==R3) then
  R4=1;
  break;
 else
  i=i+1;
  endif;
 endwhile;
 if(R4==1) then
  if([INODE_TABLE+i*16]!=3) then
    R4=0;
    endif;
   endif;
 if(R4==0) then
  offset=(usersp-1)%512;
	main1=[PTBR+2*((usersp-1)/512)];
	[main1*512+offset]=-1;
else 
    multipush(R0,R1,R2,R4,R5);
    R1=3; 
   R2=[SYSTEM_STATUS_TABLE+1];
    call MOD_1;
    multipop(R0,R1,R2,R4,R5);
    [MEMORY_FREE_LIST+[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]]=[MEMORY_FREE_LIST+[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]]+1;
    [SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
    SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
    
    
    alias piid R6; 
    piid=[SYSTEM_STATUS_TABLE+1];
    [PROCESS_TABLE+(piid*16)+7]=i;
    [PROCESS_TABLE+(piid*16)+4]=RUNNING;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
multipush(R0,R1,R2,R4,R5,R6);
    R1=1; 
    call MOD_2;
[PTBR+4]=R0;
[PTBR+5]="0110";
call MOD_2;
[PTBR+6]=R0;
[PTBR+7]="0110";
call MOD_2;
[PTBR+16]=R0;
[PTBR+17]="0110";
call MOD_2;
[PTBR+18]=R0;
[PTBR+19]="0000";
R7=[SYSTEM_STATUS_TABLE+1];
R9=0;
while(R9!=4) do
R8=[INODE_TABLE+([PROCESS_TABLE+R7*16+7]*16)+8+R9];
if(R8==-1) then
 [PTBR+8+R9*2]=-1;
[PTBR+9+R9*2]="0000";
R9=R9+1;
else
multipush(R7,R8,R9);
call MOD_2;
multipop(R7,R8,R9);
[PTBR+8+R9*2]=R0;
[PTBR+9+R9*2]="0100";
multipush(R7,R8,R9);
R1=2;
R2=[SYSTEM_STATUS_TABLE+1];
R3=R0;
R4=R8;
call MOD_4;
multipop(R7,R8,R9);
R9=R9+1;
endif;
endwhile;
multipop(R0,R1,R2,R4,R5,R6);
[PROCESS_TABLE+(piid*16)+13]=8*512;
[[PTBR+16]*512]=[[PTBR+8]*512+1];
 offset=(usersp-1)%512;
	main1=[PTBR+2*((usersp-1)/512)];
	[main1*512+offset]=0;
endif;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
ireturn;
