MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 1
EQ R16, R1
JZ R16, _L1
JMP getfree
JMP _L2
_L1:
MOV R16, 2
EQ R16, R1
JZ R16, _L3
JMP release
JMP _L4
_L3:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
JMP releaseblock
JMP _L6
_L5:
JMP getcode
_L6:
_L4:
_L2:
getfree:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L7:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L8
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 11
PUSH R0
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
POP R0
JMP _L7
_L8:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R4, 0
_L9:
MOV R16, 128
GT R16, R4
JZ R16, _L10
MOV R16, 29184
ADD R16, R4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L11
MOV R16, 29184
ADD R16, R4
MOV [R16], 1
JMP _L10
JMP _L12
_L11:
MOV R16, R4
ADD R16, 1
MOV R4, R16
_L12:
JMP _L9
_L10:
MOV R0, R4
RET
release:
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L14
_L13:
_L14:
RET
getcode:
MOV R4, 0
_L15:
MOV R16, 15
GE R16, R4
JZ R16, _L16
MOV R5, 0
_L17:
MOV R16, 9
GE R16, R5
JZ R16, _L18
MOV R16, 30032
MOV R17, R4
MUL R17, 10
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
EQ R16, R2
JZ R16, _L19
MOV R16, 29696
MOV R17, R4
MUL R17, 20
ADD R16, R17
MOV R17, R5
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R0, R16
MOV R16, -1
NE R16, R0
JZ R16, _L21
MOV R16, 29184
ADD R16, R0
MOV R17, 29184
ADD R17, R0
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
RET
JMP _L22
_L21:
_L22:
JMP _L20
_L19:
_L20:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L17
_L18:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
_L16:
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 22528
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R0
MOV R1, 2
MOV R4, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R0
CALL 24576
POP R0
POP R3
POP R2
POP R1
RET
releaseblock:
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
HALT