[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=-1;
[PROCESS_TABLE+(16*[SYSTEM_STATUS_TABLE+1])+13]=SP;
SP=[PROCESS_TABLE+(16*[SYSTEM_STATUS_TABLE+1])+11]*512-1;
backup;
if(EC==0) then
if((EPN==2)||(EPN==3)) then
R1=1;
call MOD_2;
[PTBR+2*EPN]=R0;
[PTBR+2*EPN+1]="1110";
else
R2=[DISK_MAP_TABLE+10*[SYSTEM_STATUS_TABLE+1]+EPN];
R1=5;
call MOD_2;
[PTBR+2*EPN]=R0;
[PTBR+2*EPN+1]="1100";
endif;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
restore;
SP=[PROCESS_TABLE+(16*[SYSTEM_STATUS_TABLE+1])+13];
ireturn;
else
print EC;
R1=3;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_2;
call MOD_5;
endif;
