./spl spl_progs/Stage27/mod0.spl 
./spl spl_progs/Stage27/mod1.spl 
./spl spl_progs/Stage27/mod2.spl 
./spl spl_progs/Stage27/mod3.spl 
./spl spl_progs/Stage27/mod4.spl 
./spl spl_progs/Stage27/mod5.spl 
./spl spl_progs/Stage27/mod6.spl 
./spl spl_progs/Stage27/mod7.spl 
./spl spl_progs/Stage27/int4.spl 
./spl spl_progs/Stage27/int5.spl 
./spl spl_progs/Stage27/int6.spl 
./spl spl_progs/Stage27/int7.spl 
./spl spl_progs/Stage27/int8.spl 
./spl spl_progs/Stage27/int9.spl 
./spl spl_progs/Stage27/int10.spl 
./spl spl_progs/Stage27/int11.spl 
./spl spl_progs/Stage27/int12.spl 
./spl spl_progs/Stage27/int13.spl 
./spl spl_progs/Stage27/int14.spl 
./spl spl_progs/Stage27/int15.spl 
./spl spl_progs/Stage27/int16.spl 
./spl spl_progs/Stage27/int17.spl 
./spl spl_progs/Stage27/diskinterrupt.spl 
./spl spl_progs/Stage27/consoleinterupt.spl 
./spl spl_progs/Stage27/timer.spl 
./spl spl_progs/Stage27/exceptionhandler.spl 
./spl spl_progs/Stage27/os.spl
