alias userstack R10;
userstack=SP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 +9]=7;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512-1;
[PROCESS_TABLE+	[SYSTEM_STATUS_TABLE+1]*16+9]=9;
R1=[PTBR +2*(userstack-4)/512]*512 +(userstack-4)%512;
R1=[R1];
alias i R2;
i=INODE_TABLE; 
while(i<(INODE_TABLE+16*60)) do
	if([i+1]==R1) then
		if ([i]==3) then
			break;
		endif;
	endif;
	
	
	i=i+16;
endwhile;
if(i>=(INODE_TABLE+16*60)) then
	[[PTBR +2*(userstack-1)/512]*512 +(userstack-1)%512]=-1;
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 +9]=0;
	SP=userstack;
	ireturn;
endif;
R14=i;
R14=R14-INODE_TABLE;
R14=R14/16;
multipush(R10,R2,R14);
R1=3;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_1;
multipop(R10,R2,R14);
alias uap R3;
uap=[PROCESS_TABLE+ [SYSTEM_STATUS_TABLE+1]*16 + 11];
[MEMORY_FREE_LIST+uap]=1;
[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
SP=uap*512-1;
R12=uap*512+496;
while(R12<(512*uap+512)) do
	[R12]=-1;
	R12=R12+2;
endwhile;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]="RUNNING";
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]=R14;
PTBR=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+14];
PTLR=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+15];
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";
R4=[i+2];
R4=R4/512;
R4=R4+1;
R5=0;
multipush(R10,R2,R3);
multipush(R4,R5);
R1=5;
R2=[i+8];
R3=[SYSTEM_STATUS_TABLE+1];
call MOD_2;
multipop(R4,R5);
	[PTBR+8+R5]=R0;
	[PTBR+9+R5]="0100";
	R5=R5+2;
	R4=R4-1;
while(R5<8) do
	[PTBR+8+R5]=-1;
	[PTBR+9+R5]="0000";
	R5=R5+2;
endwhile;
R1=1;
call MOD_2;
[PTBR+16]=R0;
[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13]=R0;
[PTBR+17]="0110";
R1=1;
call MOD_2;
[PTBR+18]=R0;
multipop(R10,R2,R3);
[PTBR+19]="0110";
R1=DISK_MAP_TABLE+[SYSTEM_STATUS_TABLE+1]*10;
R2=0;
while(R2<10) do
	if(R2>=4 && R2<8) then
		[R1+R2]=[INODE_TABLE+[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+7]*16+8+R2];
	else
		[R1+R2]=-1;
	endif;
	R2=R2+1;
endwhile;
[[PTBR+16]*512]=[[PTBR+8]*512+1];
SP=8*512;
ireturn;
