alias functionNum R1;
alias currentPID R2;
//free user area page
if(functionNum==2) then
 R3=[PROCESS_TABLE+R2*16+11];
 multipush(R1,R2,R3);
 R1=2;
 R2=R3;
 call MOD_2;
 multipop(R1,R2,R3);
 return;
endif;
//exit process
 if(functionNum==3) then
 multipush(R1,R2,R3);
 R1=2;
 R2=[SYSTEM_STATUS_TABLE+1];
 call MOD_1;
 R1=4;
 R2=[SYSTEM_STATUS_TABLE+1];
 call MOD_1;
 multipop(R1,R2,R3);
 [PROCESS_TABLE+R2*16+4]=TERMINATED;
 return;
 endif;
 //free pagetable
 if(functionNum==4) then
 [PTBR+0] = -1;
 [PTBR+1] = "0000";
 [PTBR+2] = -1;
 [PTBR+3] = "0000";
 R4=0;
 while(R4<20) do
   if([PTBR+R4]!=-1) then
   R3=[PTBR+R4];
   multipush(R1,R2,R3,R4);
    R1=2;
    R2=R3;
    call MOD_2;
   multipop(R1,R2,R3,R4);
   [PTBR+R4]=-1;
   [PTBR+R4+1]="0000";
   endif;
   R4=R4+2;
 endwhile;
 return;
endif;
return;
