[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = -1;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;

backup;
multipush(EIP);

if((EC != 0) || (((PTLR * 512) - 1) == [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13])) then
	if(((PTLR * 512) - 1) == [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13]) then
		multipush(R1,R2,R3);
		R1 = 3;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		R3 = "USTKFULL";
		call MOD_4;
		multipop(R1,R2,R3);
	endif;	
	if(EC == 1) then
		multipush(R1,R2,R3);
		R1 = 3;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		R3 = "ILLINSTR";
		call MOD_4;
		multipop(R1,R2,R3);
	endif;
	if(EC == 2) then
		multipush(R1,R2,R3);
		R1 = 3;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		R3 = "ILLMEM";
		call MOD_4;
		multipop(R1,R2,R3);
	endif;
	if(EC == 3) then
		multipush(R1,R2,R3);
		R1 = 3;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		R3 = "ARITHEXC";
		call MOD_4;
		multipop(R1,R2,R3);
	endif;	
	multipush(R1,R2,R3);
	R1 = 3;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_1;
	multipop(R1,R2,R3);
	
	multipush(R1,R2,R3);
	call MOD_5;
	multipop(R1,R2,R3);
else
	if((EPN > 3) && (EPN < 8)) then
		multipush(R1,R2,R3,R4,PTBR,PTLR,EC,EIP,EPN,EMA);
		R1 = 5;
		R2 = [DISK_MAP_TABLE + ([SYSTEM_STATUS_TABLE + 1]*10) + EPN];
		call MOD_2;
		multipop(R1,R2,R3,R4,PTBR,PTLR,EC,EIP,EPN,EMA);
		[PTBR + (2*EPN)] = R0;
		[PTBR + (2*EPN) + 1] = "1100";
	endif;

	if((EPN == 2) || (EPN == 3)) then
		multipush(R1,R2,R3,R4,PTBR,PTLR,EC,EIP,EPN,EMA);
		R1 = 1;
		call MOD_2;
		multipop(R1,R2,R3,R4,PTBR,PTLR,EC,EIP,EPN,EMA);
		[PTBR + (2*EPN)] = R0;
		[PTBR + (2*EPN) + 1] = "1110";
	endif;	
endif;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;

multipop(EIP);
restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
SP = SP + 1;
[([PTBR + 2*(SP / 512)]*512) + (SP % 512)] = EIP;
ireturn;
