[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 7;
alias userSP R0;
userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = userSP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;
alias fileDesc R1;
alias retValAdd R2;
fileDesc = [([PTBR + 2*((userSP - 4) / 512)]*512) + ((userSP - 4) % 512)];
retValAdd = ([PTBR + 2*((userSP - 1) / 512)]*512) + ((userSP - 1) % 512);
if(fileDesc != -1)
then
	[retValAdd] = -1;
else
	alias wordAdd R3;
	wordAdd = [([PTBR + 2*((userSP - 3) / 512)]*512) + ((userSP - 3) % 512)];
	multipush (R0, R1, R2, R3);
	R1 = 4;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_4;
	multipop (R0, R1, R2, R3);
	[retValAdd] = 0;
endif;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;	
SP = userSP;
ireturn;