alias functionNum R1;
alias currentPID R2;
if(functionNum==3)then
  multipush(R0,R1,R2,R3);
  R1=8;
  R2=[SYSTEM_STATUS_TABLE+1];
  call MOD_0;
  multipop(R0,R1,R2,R3);
  breakpoint;
  print R3;
  multipush(R0,R1,R2,R3);
  R1=9;
  R2=[SYSTEM_STATUS_TABLE+1];
  call MOD_0;
  multipop(R0,R1,R2,R3);
  return;
else 
if(functionNum==4) then
  multipush(R0,R1,R2,R3);
  R1=8;
  R2=[SYSTEM_STATUS_TABLE+1];
  call MOD_0;
  multipop(R0,R1,R2,R3);
  read;
  [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 +4]=WAIT_TERMINAL;
  multipush(R0,R1,R2,R3);
  call MOD_5;
  multipop(R0,R1,R2,R3);
  [[PTBR+2*(R3/512)]*512 + R3%512]=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 +8];
  return;
else
 if(functionNum==2) then 
 multipush(R0,R1,R2,R3);
   R1=3;
   R2=[SYSTEM_STATUS_TABLE+1];
   call MOD_0;
   multipop(R0,R1,R2,R3);
   print 100;
   [DISK_STATUS_TABLE+0]=1;
   [DISK_STATUS_TABLE+1]=1;
   [DISK_STATUS_TABLE+2]=R3;
   [DISK_STATUS_TABLE+3]=R4;
   load(R3,R4);
   print 99;
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 +4]=WAIT_DISK;
     multipush(R0,R1,R2,R3);
  print 13;
  call MOD_5;
  multipop(R0,R1,R2,R3);
  [[PTBR+2*(R3/512)]*512 + R3%512]=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16 +8];
  print 101;
  return;
endif;  
endif;
endif;
return;

