./spl spl_progs/Stage25/mod0.spl 
./spl spl_progs/Stage25/mod1.spl 
./spl spl_progs/Stage25/mod2.spl 
./spl spl_progs/Stage25/mod3.spl 
./spl spl_progs/Stage25/mod4.spl 
./spl spl_progs/Stage25/mod5.spl 
./spl spl_progs/Stage25/mod7.spl 
./spl spl_progs/Stage25/int4.spl 
./spl spl_progs/Stage25/int5.spl 
./spl spl_progs/Stage25/int6.spl 
./spl spl_progs/Stage25/int7.spl 
./spl spl_progs/Stage25/int8.spl 
./spl spl_progs/Stage25/int9.spl 
./spl spl_progs/Stage25/int10.spl 
./spl spl_progs/Stage25/int11.spl 
./spl spl_progs/Stage25/int13.spl 
./spl spl_progs/Stage25/int14.spl 
./spl spl_progs/Stage25/int15.spl 
./spl spl_progs/Stage25/diskinterrupt.spl 
./spl spl_progs/Stage25/consoleinterupt.spl 
./spl spl_progs/Stage25/timer.spl 
./spl spl_progs/Stage25/exceptionhandler.spl 
./spl spl_progs/Stage25/os.spl
