MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R0
SUB R16, 5
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R0
SUB R16, 4
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
MOV R5, R16
MOV R8, 0
MOV R7, 0
MOV R9, -1
_L1:
MOV R16, 60
GT R16, R7
JZ R16, _L2
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
MOV R17, -1
EQ R17, R9
MUL R16, R17
JZ R16, _L3
MOV R9, R7
JMP _L4
_L3:
_L4:
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R5
JZ R16, _L5
MOV R8, 1
JMP _L2
JMP _L6
_L5:
_L6:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L1
_L2:
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, 1
EQ R16, R4
JZ R16, _L7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 1
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R0
SUB R16, 3
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
MOV R6, R16
MOV R16, 1
EQ R16, R8
JZ R16, _L9
MOV [R10], -1
JMP _L10
_L9:
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, 31744
MOV R17, R9
MUL R17, 8
ADD R16, R17
MOV R12, R16
MOV R16, R11
ADD R16, 0
MOV [R16], 2
MOV R16, R11
ADD R16, 1
MOV [R16], R5
MOV R16, R11
ADD R16, 2
MOV [R16], 0
MOV R16, R11
ADD R16, 3
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R11
ADD R16, 4
MOV [R16], R6
MOV R16, R11
ADD R16, 8
MOV [R16], -1
MOV R16, R11
ADD R16, 9
MOV [R16], -1
MOV R16, R11
ADD R16, 10
MOV [R16], -1
MOV R16, R11
ADD R16, 11
MOV [R16], -1
MOV R16, R12
ADD R16, 0
MOV [R16], R5
MOV R16, R12
ADD R16, 1
MOV [R16], 0
MOV R16, R12
ADD R16, 2
MOV [R16], 2
MOV R16, R12
ADD R16, 3
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R12
ADD R16, 4
MOV [R16], R6
MOV [R10], 0
_L10:
JMP _L8
_L7:
_L8:
MOV R16, 4
EQ R16, R4
JZ R16, _L11
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 4
MOV R14, 0
MOV R16, 0
EQ R16, R8
JZ R16, _L13
MOV [R10], 0
JMP _L14
_L13:
MOV R16, 30208
MOV R17, R7
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, 31744
MOV R17, R7
MUL R17, 8
ADD R16, R17
MOV R12, R16
MOV R16, R11
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L15
MOV [R10], -1
JMP _L16
_L15:
MOV R16, R11
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, R11
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L19
MOV [R10], -1
MOV R14, -1
JMP _L20
_L19:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, -1
NE R16, R14
JZ R16, _L21
PUSH R0
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R10
PUSH R11
PUSH R12
PUSH R14
MOV R1, 4
MOV R2, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R14
POP R12
POP R11
POP R10
POP R7
POP R6
POP R5
POP R4
POP R3
POP R0
MOV R16, -1
NE R16, R0
JZ R16, _L23
MOV R16, 29312
MOV R17, R7
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L25
MOV [R10], -2
PUSH R0
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R10
PUSH R11
PUSH R12
PUSH R14
MOV R1, 5
MOV R2, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R14
POP R12
POP R11
POP R10
POP R7
POP R6
POP R5
POP R4
POP R3
POP R0
JMP _L26
_L25:
MOV R15, 8
_L27:
MOV R16, 12
GT R16, R15
JZ R16, _L28
MOV R16, R11
ADD R16, R15
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
MOV R13, 0
_L31:
MOV R16, 4
GT R16, R13
JZ R16, _L32
MOV R16, 30016
MOV R17, R13
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, R11
ADD R17, R15
MOV R17, [R17]
EQ R16, R17
MOV R17, 30016
MOV R18, R13
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L33
MOV R16, 30016
MOV R17, R13
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L34
_L33:
_L34:
MOV R16, R13
ADD R16, 1
MOV R13, R16
JMP _L31
_L32:
PUSH R0
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 4
MOV R16, R11
ADD R16, R15
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R7
POP R6
POP R5
POP R4
POP R3
POP R0
JMP _L30
_L29:
_L30:
MOV R16, R11
ADD R16, R15
MOV [R16], -1
MOV R16, R15
ADD R16, 1
MOV R15, R16
JMP _L27
_L28:
MOV R16, R11
ADD R16, 1
MOV [R16], -1
MOV R16, R11
ADD R16, 2
MOV [R16], -2
MOV R16, R12
ADD R16, 0
MOV [R16], -1
MOV R16, R12
ADD R16, 1
MOV [R16], -1
PUSH R0
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 5
MOV R2, R7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R7
POP R6
POP R5
POP R4
POP R3
POP R0
MOV [R10], 0
_L26:
JMP _L24
_L23:
_L24:
JMP _L22
_L21:
_L22:
_L16:
_L14:
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT