./spl spl_progs/Stage26/mod0.spl 
./spl spl_progs/Stage26/mod1.spl 
./spl spl_progs/Stage26/mod2.spl 
./spl spl_progs/Stage26/mod3.spl 
./spl spl_progs/Stage26/mod4.spl 
./spl spl_progs/Stage26/mod5.spl 
./spl spl_progs/Stage26/mod7.spl 
./spl spl_progs/Stage26/int4.spl 
./spl spl_progs/Stage26/int5.spl 
./spl spl_progs/Stage26/int6.spl 
./spl spl_progs/Stage26/int7.spl 
./spl spl_progs/Stage26/int8.spl 
./spl spl_progs/Stage26/int9.spl 
./spl spl_progs/Stage26/int10.spl 
./spl spl_progs/Stage26/int11.spl 
./spl spl_progs/Stage26/int12.spl 
./spl spl_progs/Stage26/int13.spl 
./spl spl_progs/Stage26/int14.spl 
./spl spl_progs/Stage26/int15.spl 
./spl spl_progs/Stage26/int16.spl 
./spl spl_progs/Stage26/int17.spl 
./spl spl_progs/Stage26/diskinterrupt.spl 
./spl spl_progs/Stage26/consoleinterupt.spl 
./spl spl_progs/Stage26/timer.spl 
./spl spl_progs/Stage26/exceptionhandler.spl 
./spl spl_progs/Stage26/os.spl
