MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 0
NE R16, EC
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
MOV R18, 28672
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R19, 16
ADD R18, R19
ADD R18, 13
MOV R18, [R18]
EQ R17, R18
ADD R16, R17
JZ R16, _L1
MOV R16, PTLR
MUL R16, 512
SUB R16, 1
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
EQ R16, R17
JZ R16, _L3
PUSH R1
PUSH R2
PUSH R3
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, "USTKFULL"
CALL 24576
POP R3
POP R2
POP R1
JMP _L4
_L3:
_L4:
MOV R16, 1
EQ R16, EC
JZ R16, _L5
PUSH R1
PUSH R2
PUSH R3
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, "ILLINSTR"
CALL 24576
POP R3
POP R2
POP R1
JMP _L6
_L5:
_L6:
MOV R16, 2
EQ R16, EC
JZ R16, _L7
PUSH R1
PUSH R2
PUSH R3
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, "ILLMEM"
CALL 24576
POP R3
POP R2
POP R1
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, EC
JZ R16, _L9
PUSH R1
PUSH R2
PUSH R3
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, "ARITHEXC"
CALL 24576
POP R3
POP R2
POP R1
JMP _L10
_L9:
_L10:
PUSH R1
PUSH R2
PUSH R3
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
JMP _L2
_L1:
MOV R16, 3
LT R16, EPN
MOV R17, 8
GT R17, EPN
MUL R16, R17
JZ R16, _L11
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH PTBR
PUSH PTLR
PUSH EC
PUSH EIP
PUSH EPN
PUSH EMA
MOV R1, 5
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP EMA
POP EPN
POP EIP
POP EC
POP PTLR
POP PTBR
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
JMP _L12
_L11:
_L12:
MOV R16, 2
EQ R16, EPN
MOV R17, 3
EQ R17, EPN
ADD R16, R17
JZ R16, _L13
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH PTBR
PUSH PTLR
PUSH EC
PUSH EIP
PUSH EPN
PUSH EMA
MOV R1, 1
CALL 22528
POP EMA
POP EPN
POP EIP
POP EC
POP PTLR
POP PTBR
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1110"
JMP _L14
_L13:
_L14:
_L2:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT