./spl spl_progs/Stage24/mod0.spl 
./spl spl_progs/Stage24/mod1.spl 
./spl spl_progs/Stage24/mod2.spl 
./spl spl_progs/Stage24/mod3.spl 
./spl spl_progs/Stage24/mod4.spl 
./spl spl_progs/Stage24/mod5.spl 
./spl spl_progs/Stage24/mod7.spl 
./spl spl_progs/Stage24/int4.spl 
./spl spl_progs/Stage24/int5.spl 
./spl spl_progs/Stage24/int6.spl 
./spl spl_progs/Stage24/int7.spl 
./spl spl_progs/Stage24/int8.spl 
./spl spl_progs/Stage24/int9.spl 
./spl spl_progs/Stage24/int10.spl 
./spl spl_progs/Stage24/int11.spl 
./spl spl_progs/Stage24/int13.spl 
./spl spl_progs/Stage24/int14.spl 
./spl spl_progs/Stage24/int15.spl 
./spl spl_progs/Stage24/diskinterrupt.spl 
./spl spl_progs/Stage24/consoleinterupt.spl 
./spl spl_progs/Stage24/timer.spl 
./spl spl_progs/Stage24/exceptionhandler.spl 
./spl spl_progs/Stage24/os.spl
