MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 1
EQ R16, EC
JZ R16, _L1
MOV R16, "ILLEGALINS"
PORT P1, R16
OUT
MOV R16, EIP
PORT P1, R16
OUT
MOV R16, EMA
PORT P1, R16
OUT
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
PUSH R1
PUSH R2
CALL 21504
POP R2
POP R1
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, EC
JZ R16, _L3
MOV R16, "ILLEGALMEM"
PORT P1, R16
OUT
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
PUSH R1
PUSH R2
CALL 21504
POP R2
POP R1
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP _L4
_L3:
_L4:
MOV R16, 3
EQ R16, EC
JZ R16, _L5
MOV R16, "ARITHMETIC"
PORT P1, R16
OUT
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
PUSH R1
PUSH R2
BRKP
CALL 21504
POP R2
POP R1
PUSH R1
PUSH R2
CALL 25600
BRKP
POP R2
POP R1
BRKP
JMP _L6
_L5:
_L6:
MOV R16, 0
EQ R16, EC
JZ R16, _L7
MOV R16, 4
EQ R16, EPN
JZ R16, _L9
PUSH R1
PUSH R2
MOV R1, 5
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 8
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
MOV [R16], "1100"
JMP _L10
_L9:
_L10:
MOV R16, 5
EQ R16, EPN
JZ R16, _L11
PUSH R1
PUSH R2
MOV R1, 5
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 5
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
BRKP
MOV R16, PTBR
ADD R16, 10
MOV [R16], R0
MOV R16, PTBR
ADD R16, 11
MOV [R16], "1100"
JMP _L12
_L11:
_L12:
MOV R16, 6
EQ R16, EPN
JZ R16, _L13
PUSH R1
PUSH R2
MOV R1, 5
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, PTBR
ADD R16, 12
MOV [R16], R0
MOV R16, PTBR
ADD R16, 13
MOV [R16], "1100"
JMP _L14
_L13:
_L14:
MOV R16, 7
EQ R16, EPN
JZ R16, _L15
PUSH R1
PUSH R2
MOV R1, 5
MOV R16, 30032
MOV R17, 10
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 14
MOV [R16], R0
MOV R16, PTBR
ADD R16, 15
MOV [R16], "1100"
JMP _L16
_L15:
_L16:
MOV R16, 2
EQ R16, EPN
JZ R16, _L17
PUSH R1
PUSH R2
MOV R1, 1
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
JMP _L18
_L17:
_L18:
MOV R16, 3
EQ R16, EPN
JZ R16, _L19
PUSH R1
PUSH R2
MOV R1, 1
CALL 22528
POP R2
POP R1
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
JMP _L20
_L19:
_L20:
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
BRKP
IRET
HALT