MOV R10, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, 2
MOV R17, R10
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R1, R16
MOV R16, R1
MOV R16, [R16]
MOV R1, R16
MOV R2, 30208
_L1:
MOV R16, 30208
MOV R17, 16
MUL R17, 60
ADD R16, R17
GT R16, R2
JZ R16, _L2
MOV R16, R2
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
JZ R16, _L3
MOV R16, R2
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L5
JMP _L2
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
MOV R16, R2
ADD R16, 16
MOV R2, R16
JMP _L1
_L2:
MOV R16, 30208
MOV R17, 16
MUL R17, 60
ADD R16, R17
LE R16, R2
JZ R16, _L7
MOV R16, 2
MOV R17, R10
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R10
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R10
IRET
JMP _L8
_L7:
_L8:
MOV R14, R2
MOV R16, R14
SUB R16, 30208
MOV R14, R16
MOV R16, R14
DIV R16, 16
MOV R14, R16
PUSH R10
PUSH R2
PUSH R14
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R14
POP R2
POP R10
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R16, 29184
ADD R16, R3
MOV [R16], 1
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, R3
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R3
MUL R16, 512
ADD R16, 496
MOV R12, R16
_L9:
MOV R16, 512
MUL R16, R3
ADD R16, 512
GT R16, R12
JZ R16, _L10
MOV [R12], -1
MOV R16, R12
ADD R16, 2
MOV R12, R16
JMP _L9
_L10:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], "RUNNING"
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R14
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 4
MOV [R16], -1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 6
MOV [R16], -1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0000"
MOV R16, R2
ADD R16, 2
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
DIV R16, 512
MOV R4, R16
MOV R16, R4
ADD R16, 1
MOV R4, R16
MOV R5, 0
PUSH R10
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 5
MOV R16, R2
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R5
POP R4
MOV R16, PTBR
ADD R16, 8
ADD R16, R5
MOV [R16], R0
MOV R16, PTBR
ADD R16, 9
ADD R16, R5
MOV [R16], "0100"
MOV R16, R5
ADD R16, 2
MOV R5, R16
MOV R16, R4
SUB R16, 1
MOV R4, R16
_L11:
MOV R16, 8
GT R16, R5
JZ R16, _L12
MOV R16, PTBR
ADD R16, 8
ADD R16, R5
MOV [R16], -1
MOV R16, PTBR
ADD R16, 9
ADD R16, R5
MOV [R16], "0000"
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L11
_L12:
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
POP R3
POP R2
POP R10
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
MOV R1, R16
MOV R2, 0
_L13:
MOV R16, 10
GT R16, R2
JZ R16, _L14
MOV R16, 4
LE R16, R2
MOV R17, 8
GT R17, R2
MUL R16, R17
JZ R16, _L15
MOV R16, R1
ADD R16, R2
MOV R17, 30208
MOV R18, 28672
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R19, 16
ADD R18, R19
ADD R18, 7
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 8
ADD R17, R2
MOV R17, [R17]
MOV [R16], R17
JMP _L16
_L15:
MOV R16, R1
ADD R16, R2
MOV [R16], -1
_L16:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L13
_L14:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
IRET
HALT