alias functionNum R1;
alias currentPID R2;
  if(functionNum==8) then
    while([TERMINAL_STATUS_TABLE]==1) do
    	[PROCESS_TABLE + currentPID*16 +4]=WAIT_TERMINAL;
	multipush(R0,R1,R2,R3);
	call MOD_5;
	multipop(R0,R1,R2,R3);
    endwhile;
    [TERMINAL_STATUS_TABLE]=1;
    [TERMINAL_STATUS_TABLE+1]=currentPID;
    return;
   endif;
  if(functionNum==9) then
    if(currentPID!=[TERMINAL_STATUS_TABLE+1])then
       R0=-1;
       return;
    else
    [TERMINAL_STATUS_TABLE]=0;
    alias i R7;
    i=1;
    while(i<16) do
    	if([PROCESS_TABLE+i*16 +4]==WAIT_TERMINAL)then
           [PROCESS_TABLE+i*16 +4]=READY;
         endif;
         i=i+1;
    endwhile;
    R0=0;
    return;
   endif;
endif;
  if(functionNum==3) then
   while([DISK_STATUS_TABLE+0]==1) do
    	[PROCESS_TABLE + currentPID*16 +4]=WAIT_TERMINAL;
	multipush(R0,R1,R2,R3);
	call MOD_5;
	multipop(R0,R1,R2,R3);
    endwhile;
   [DISK_STATUS_TABLE+0]=1;
   [DISK_STATUS_TABLE+1]=1;
   return; 
   endif;
    
